//=================================================================================
//--- Учебно-исследовательская программа
//--- rust_by_example
//--- Предназначена для тестирования часто применяемых алгоритмов как
//--- собственной разработки, так и взятых из сторонних библиотек или книг
//=================================================================================

//--- Все источники тех или иных модулей, методов, алгоритмов в данной программе
//--- по возможности отмечены как в тексте программных модулей, так и выводятся
//--- при запуске каждого модуля парой: Название и URL сайта, где лежит 
//--- исходная информация
//---  
//--- Выстроена не сложная структура экспериментов, где запускается последовательно 
//--- набор разных алгоритмов.
//---
//--- Так например:
//--- Алгоритмы сортировки запускаются с одним и тем же набором данных.
//--- Начало сортировки фиксируется для замера времени отработки данного алгоритма.
//---  
//--- По окончанию сортировки каждого алгоритма выясняется время, затраченное на
//--- сортировку данным методом с последующей распечаткой в консоль.
//---  
//--- Распечатывается также исходный вектор данных и результирующий.
//---
//--- Возможны другие эксперементы с разными наборами данных и алгоритмов.
//---------------------------------------------------------------------------------

//--- Все, или почти все примеры работы модифицированы, дополнены, преобразованы
//--- автором по своему усмотрению.
//--- Ибо: осмновная задача перед автором была - попытка разобраться с языком 
//--- программирования RUST, его главными концептуальными особенностями, и трудностями
//---
//--- Как памятка - данная программа довольно полезное подспорье в будущем каждому
//--- программисту, если он рискнет перейти на новый язык RUST и новую технологию.
//---------------------------------------------------------------------------------

//--- Тестирование алгоритмов ведется на языке программирования rust 
//--- Для создания программы применена среда cargo и Visual Studio Code и RustRover
//--- Хотя RR предполагается перевести на коммерческие рельсы, но пока можно
//--- им пользоваться безплатно (А то как же мне - студенту?!)
//---------------------------------------------------------------------------------

ENV:linux Mint 5.4.0-153-generic ... x86_64 GNU/Linux
    rust v1.72.0    

IDE:Cargo v1.72.0
    VSCode v1.8.01
    RustRover 2023.3 EAP
//=================================================================================
